# HotelSystem

./: HotelSystem.sln
Client/HotelSystemClient/: package-lock.json  package.json
HotelSystem/: ApplicationSettings.cs  HotelSystem.csproj  Startup.cs  appsettings.json
HotelSystem.Admin/: HotelSystem.Admin.csproj  Startup.cs
HotelSystem.Admin/Controllers/: AdministrationController.cs  GuestsController.cs
HotelSystem.Admin/Infrastructure/: AuthorizeAdministratorAttribute.cs
HotelSystem.Admin/Properties/: launchSettings.json
HotelSystem.Common/: ApplicationSettings.cs  HotelSystem.Common.csproj
HotelSystem.Common/Infrastructure/: ApplicationBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
HotelSystem.Identity/: HotelSystem.Identity.csproj  Startup.cs  appsettings.json
HotelSystem.Identity/Controllers/: IdentityController.cs
HotelSystem.Identity/Properties/: launchSettings.json
HotelSystem.Statistics/: HotelSystem.Statistics.csproj  Startup.cs  appsettings.json
HotelSystem.Statistics/Controllers/: FeedbackController.cs
HotelSystem.Statistics/Data/Migrations/: StatisticsDbContextModelSnapshot.cs
HotelSystem.Statistics/Data/Models/: HotelView.cs
HotelSystem.Statistics/Properties/: launchSettings.json
HotelSystem.Statistics/Services/HotelViews/: HotelViewService.cs  IHotelViewService.cs
HotelSystem.Statistics/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
HotelSystem/Controllers/: ApiController.cs  GuestsController.cs  HomeController.cs  IdentityController.cs  ReservationsController.cs
HotelSystem/Data/: GuestsDbContext.cs  HotelSystemDbContext.cs
HotelSystem/Migrations/: 20200713183405_Initial.Designer.cs  (+2 more)
(+36 files in other folders)
